<RCC>
    <qresource prefix="/">
        <file>res/intro.mp3</file>
        <file>res/main.jpg</file>
        <file>res/main2.jpg</file>
        <file>res/main3.jpg</file>
        <file>res/witcher3.jpg</file>
        <file>res/wolf.jpg</file>
        <file>res/G.jpg</file>
        <file>res/buttonstart.png</file>
        <file>res/j.png</file>
        <file>res/rback.png</file>
        <file>res/rdiff.png</file>
        <file>res/rgomode.png</file>
        <file>res/rhelp.png</file>
        <file>res/rnormal.png</file>
        <file>res/rnormode.png</file>
        <file>res/rquit.png</file>
        <file>res/rrank.png</file>
        <file>res/rsimple.png</file>
        <file>res/rstart.png</file>
        <file>res/wback.png</file>
        <file>res/wdiff.png</file>
        <file>res/wgomode.png</file>
        <file>res/whelp.png</file>
        <file>res/wnormal.png</file>
        <file>res/wnormode.png</file>
        <file>res/wquit.png</file>
        <file>res/wrank.png</file>
        <file>res/wsimple.png</file>
        <file>res/wstart.png</file>
        <file>res/logo.png</file>
        <file>res/intro.wav</file>
        <file>res/click.wav</file>
        <file>res/intro2.wav</file>
        <file>res/witcher3_2.jpg</file>
        <file>res/sourse/bomb.png</file>
        <file>res/sourse/bomb.wav</file>
        <file>res/sourse/bombHit.png</file>
        <file>res/sourse/empty.wav</file>
        <file>res/sourse/grass.png</file>
        <file>res/sourse/mouse.png</file>
        <file>res/sourse/mouseHit.png</file>
        <file>res/sourse/mouseHit.wav</file>
        <file>res/sourse/combos.png</file>
        <file>res/sourse/score.png</file>
        <file>res/sourse/time.png</file>
        <file>res/sourse/BGM.wav</file>
        <file>res/zhangsrc/bombA.png</file>
        <file>res/zhangsrc/bombB.png</file>
        <file>res/zhangsrc/game.jpg</file>
        <file>res/zhangsrc/hi.png</file>
        <file>res/zhangsrc/hit.png</file>
        <file>res/zhangsrc/jizhou.wav</file>
        <file>res/zhangsrc/mouseHit.wav</file>
        <file>res/zhangsrc/empty.wav</file>
        <file>res/zhangsrc/bomb.wav</file>
        <file>res/zhangsrc/dong.png</file>
        <file>res/imgs/Background.jpg</file>
        <file>res/imgs/Background.png</file>
        <file>res/imgs/bg.jpg</file>
        <file>res/imgs/confirm1.png</file>
        <file>res/imgs/confirm2.png</file>
        <file>res/imgs/mojave-day.jpg</file>
        <file>res/imgs/ret1.png</file>
        <file>res/imgs/ret2.png</file>
        <file>res/help.png</file>
        <file>res/help2.png</file>
        <file>res/data.png</file>
        <file>res/help3.png</file>
        <file>res/help4.png</file>
        <file>res/help5.png</file>
    </qresource>
</RCC>
